# DATABASE_URL= mysql://root:@localhost:3306/perfume_shop1  ( the last one )
DATABASE_URLSECOND= mysql://root:@localhost:3306/perfume_shop2
CLOUDINARY_API_KEY = "546661877494122"
CLOUDINARY_SERCET_KEY = "Wuv1u43xiY95bzcw6XLEiIWP8LY"
CLOUDINARY_NAME = "dtw1ty8ox"
JWT_SECRET = "anhyeucathuyvakimngan"
INTERNAL_API_KEY ="cuoituanduathuydichoi"

VNPAY_TMN_CODE=WS7YYQL0
VNPAY_HASH_SECRET=7OSCJVFZUE0LN4E0SQ0YPUQNAJH4X6ST
VNPAY_ENDPOINT=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/order/:orderId/return

PAYMENT_BT_NOTE_TEMPLATE={phone}-{orderId}
# PAYMENT_BT_NOTE_TEMPLATE=ORDER-{orderId} #Mẫu “nội dung chuyển khoản” gợi ý cho Bank Transfer. Khi tạo order, thay {orderId} bằng ID thật và lưu snapshot để hiển thị.
PAYMENT_BT_IMAGE_URL=http://localhost:4000/images/qr.jpg #Link ảnh QR/số tài khoản cho Bank Transfer. FE dùng URL này để render ảnh sau khi đặt hàng.
ALLOWED_INTERNAL_KEY="cuoituanduathuydichoi"

#  Feature flags
PAYMENT_ENABLE_COD=true
PAYMENT_ENABLE_BANK_TRANSFER=true
PAYMENT_ENABLE_VNPAY=true


