PORT=5000

ADMIN_API_BASE_URL=http://localhost:4000/api
ADMIN_PUBLIC_ORIGIN=http://localhost:4000
# # Ảnh FE luôn nhận từ host ADMIN
 ASSET_BASE_URL=http://localhost:4000   

# Các prefix asset cần proxy (admin đang phục vụ /images)
ASSET_PATHS=/images

CORE_INTERNAL_BASE_URL=http://localhost:4000/internal

JWT_SECRET = "anhyeucathuyvakimngan"
INTERNAL_API_KEY ="cuoituanduathuydichoi"

FEATURE_COD=true
FEATURE_BANK_TRANSFER=true
FEATURE_VNPAY=true